{{tag> redakteure hilfe}}

====== Wie erstellt man eine neue Seite? ======
=====  Möglichkeit A: Neuer Link =====

Man erstellt einen Verweis auf eine nicht existierende Seite, klickt diesen dann an und legt anschließend die Seite an.

[[playground:nonexist]]

<note tip>Dieses Vorgehen hat den Vorteil, dass man nicht versehentlich Waisenkinder produziert, also Seiten, die nicht verlinkt sind.</note>

=====  Möglichkeit B: Menüknopf =====

Man kann die Schaltfläche ''Neue Seite anlegen'' verwenden oder direkt die Wiki-Seite [[shared:do_newpage]] öffnen. Dort erscheint ein Dialog, mit Hilfe dessen man die Seite erstellen kann.