{{tag>V}}
====== Voraussetzungen und Bedingungen ======

Die Berücksichtigung der Rahmenbedingungen einer Schule ist bedeutend für eine zielgerichtete Qualitätsentwicklung. Sie ermöglicht eine Optimierung der schulischen Arbeit, indem
sie das Augenmerk auf das personale, soziale und kulturelle Umfeld der Schülerinnen und
Schüler richtet. Voraussetzungen und Bedingungen können sich ändern, entsprechend sollten die Daten regelmäßig aktualisiert werden.


===== Schulbeschreibung =====


  * [[.:bildungsgaenge:start|Angebotene Bildungsgänge]] bzw. gymnasiale Profile z. B. zweizügige Grundschule, vierzügige Realschule, Sonderschule für Geistig- und Körperbehinderte, sprachliches Profil mit Sprachenfolge, naturwissenschaftliches Profil, Musikprofil, Sportprofil, Kunstprofil, Europäisches Gymnasium, Hochbegabtenzug
  * [[.:paedagogische_schwerpunkte:start|Pädagogische Schwerpunkte]] und Besonderheiten z. B. im Bereich Sprache, Differenzierung, Kompetenzförderung, Bewegung, Musik, Sport, Gestalten, Auszeichnungen und Teilnahme an Projekten wie bewegte Schule, Berufswahlsiegel BoriS, Eliteschule des Sports/Fußballs, Benennung als Pilot- oder Modellschule
  * [[.:ganztagesbetreuung:start|Ganztagsbetreuung/Ganztagsschule]] Kernzeit/Hort, offene Ganztagsschule bzw. Ganztagsschule mit besonderer pädagogi- scher und sozialer Aufgabenstellung, Organisation z. B. Betreuungsangebote, Beteiligte mit Art und Umfang, Räumlichkeiten
  * [[.:schuelerschaft:start|Zusammensetzung der Schülerschaft]] Besonderheiten in Bezug auf Homogenität bzw. Heterogenität der Schülerschaft, Anteil Schülerinnen und Schüler mit festgestelltem sonderpädagogischem Förderbedarf
  * [[.:kollegium_mitarbeiter:start|Zusammensetzung des Kollegiums]] (päd. Personals) und nicht lehrendes Personal Kollegium: Anzahl männlich, weiblich sowie Anzahl Vollzeit/Teilzeit, Nicht lehrendes Personal: Anzahl und Funktion
  * [[.:klasseninformationen:start|Zusammensetzung der Klassen]] Anzahl der Klassen und durchschnittliche Klassengröße bis Klassenstufe 10, gesondert aufführen: Kooperationsklassen, Außenklassen und Grundschulförderklassen
 
===== Verhältnis zum Schulträger =====

  * [[.:bauliche_rahmenbedingungen:start|Gebäude/Räume/Schulgelände]] Wesentliche Punkte und Besonderheiten in Bezug auf: Erweiterungsbauten/ Umbau- maßnahmen,, Wanderklassen, zusätzliche Räumlichkeiten z. B. Beratungsraum, Trainingsraum oder Therapieraum, besondere Gestaltungsmaßnahmen, Ausstattung, Schulgelände, Dependancen bzw. weiterer Schulstandorte
  * [[.:mittelzuweisung:start|Darstellung der vom Schulträger der Schule zur Verfügung gestellten Mittel]] je Schüler/Rechnungsergebnis. 
    * Unterrichtsspezifische Sachmittel (Verwaltungshaushalt und Beschaffung bewegliches Vermögen)
    * Gebäudebewirtschaftung einschließlich Bauunterhaltung Personalausgaben (ggf. mit Hinweisen auf gegenseitige Deckungsfähigkeit und Übertragbarkeit)
  * [[.:nichtlehrendes_personal:start|Angaben zum nicht lehrenden Personal]] (jeweils Art und Umfang der Beschäftigung)
    * Betreuungspersonal (z.B. Erzieherinnen und Erzieher oder in der Erziehung erfahrene Personen, pädagogisches Fachpersonal, Jugendsozialarbeiterinnen und Jugendsozialarbeiter, Personal entsprechend dem Lehrbeauftragtenprogramm, qualifizierte Jugendbegleiter, Schülermentoren)
    * Sekretariats- und andere Verwaltungsangestellte
    * Hausmeister
  * [[.:zusammenarbeit_schultraeger:start|Zusammenarbeit zwischen Schule und Schulträger]] Beschreibung der wesentlichen Punkte und Besonderheiten (z.B. Hinweis auf gemeinsame Veranstaltungen, Kontaktpersonen)
            
