====== Anträge, Formulare, Vorlagen für Schreiben ======

Hier können Vorlagen aller Art abgelegt werden, z.B.
 
  * Dienstreisegenehmigung
  * Außerunterrichtliche Veranstaltungen
  * Antrag Beihilfe
  * Antrag Beurlaubung
  * Antrag Freistellungsjahr
  * Antrag Elternzeit
  * Antrag Teilzeit
  * Antrag Erstattung von Mehrarbeitsunterrrichtsstunden  (MAU)
  * Antrag Schadensmeldung

<note>{{ :wiki:insertfile.png?nolink&200|}}
Klicken Sie unten auf //"Dateien bearbeiten"//, um Dokumente direkt in die Dateiliste hochzuladen.</note>

{{simplefilelist>:portfolio:formulare:antraege_vorlagen:*}}

===== Reisekostenabrechnung =====
 
  * Reisekostenabrechnung allgemein
  * Reisekosten Lehrerfortbildung 
  * Reisekosten Sammelabrechnung
  * Reisekostenabrechnung (alle Formulare)
  * Änderungen im Landesreisekostengesetz 

<note>{{ :wiki:insertfile.png?nolink&200|}}
Klicken Sie unten auf //"Dateien bearbeiten"//, um Dokumente direkt in die Dateiliste hochzuladen.</note>

{{simplefilelist>:portfolio:formulare:reisekosten:*}}

