====== Prozesse  ======


<menu col=1,align="",caption="">
<item>I. Ausbildung von Lehrkräften||:portfolio:prozesse:ausbildung:start|:shared:icons:document-open-40x40.png</item>  
<item>II. Weiterentwicklung von Schule, Unterricht und Lehrerbildung ||portfolio:prozesse:weiterentwicklung:start|:shared:icons:document-open-40x40.png</item>
<item>III. Professionalität der Seminarlehrkräfte ||portfolio:prozesse:professionalität:start|:shared:icons:document-open-40x40.png</item>
<item>IV Seminarführung und -management||portfolio:prozesse:seminarführung:start|:shared:icons:document-open-40x40.png</item>
<item>V. Seminarkultur ||portfolio:prozesse:seminarkultur:start|:shared:icons:document-open-40x40.png</item>
</menu>
