====== Regelung formaler Abläufe ======


  * [[zuteilung_neuer_referendare|Zuteilung neuer Realschullehreranwärter an Ausbildungsschulen]]
  * [[kursorganisation|Kursorganisation]]
  * [[ergaenzende_veranstaltungen|Ergänzende Veranstaltungen]]
  * [[sprecherwahlen|Ablaufschema Kurs- und Gruppensprecherwahlen]]
  * [[exkursionen|Exkursionen "Lernen und Arbeiten vor Ort"]]
  * [[verlaengerung_des_ersten_ausbildungsabschnitts|Verlängerung des ersten Ausbildungsabschnitts]]
  * [[lehrprobenplanung|Organisation der zweiten Staatsprüfung: Lehrproben und fachdidaktische Kolloquien]]
  * [[haushalt|Anforderungen und Verbrauch von Haushaltsmitteln]]
  * [[evaluation_seminarveranstaltung_unterrichtsberatung|Evaluation von Seminarveranstaltungen und Unterrichtsberatungen]]
  