====== Seminarportfolio ======


===== Aktuelle Informationen =====

<menu col=1,align="left",caption="">
<item>Aktuelles||portfolio:aktuelles:start|:shared:icons:bookmark-new-40x40.png</item>
</menu>

===== Voraussetzungen =====


<menu col=1,align="left",caption="">
<item>Voraussetzungen||portfolio:voraussetzungen:start|shared:icons:emblem-important-40x40.png</item>
</menu>

===== Prozesse =====

<menu col=1,align="",caption="">
<item>I. Ausbildung von Lehrkräften||:portfolio:prozesse:ausbildung:start|:shared:icons:document-open-40x40.png</item>  
<item>II. Weiterentwicklung von Schule, Unterricht und Lehrerbildung ||portfolio:prozesse:weiterentwicklung:start|:shared:icons:document-open-40x40.png</item>
<item>III. Professionalität der Seminarlehrkräfte ||portfolio:prozesse:professionalität:start|:shared:icons:document-open-40x40.png</item>
<item>IV Seminarführung und -management||portfolio:prozesse:seminarführung:start|:shared:icons:document-open-40x40.png</item>
<item>V. Seminarkultur ||portfolio:prozesse:seminarkultur:start|:shared:icons:document-open-40x40.png</item>
</menu>

===== Ergebnisse und Wirkungen =====
 

<menu col=1,align="",caption="">
<item>Ergebnisse und Wirkungen||:portfolio:ergebnisse:start|:shared:icons:x-office-spreadsheet-40x40.png</item>  
</menu>

===== Qualitätssicherung und -entwicklung =====

<menu col=1,align="",caption="">
<item>Qualitätssicherung und -entwicklung||:portfolio:qualitaetssicherung:start|:shared:icons:system-search-40x40.png</item>  
</menu>
