====== Ergebnisse und Wirkungen ======


Der Faktor "Ergebnisse und Wirkungen" gibt Hinweise, inwieweit eine Schule ihre Ziele erreicht hat und liefert damit wichtiges Steuerungswissen für die Gestaltung des Faktors "Prozesse".

===== Ergebnisbezogene Angaben =====

z.B. Ergebnisse von zentralen Lernstandserhebungen (DVA, VERA) Ergebnisse bei Abschlussprüfungen, Wiederholerquote, Abbrecherquote, Übergangsquote auf weiterführende Schulen. Bewertung der schulischen Arbeit durch alle am Schulleben Beteiligten.

  * [[.:ergebnisse:start|Fachliche und überfachliche Lernergebnisse]]
  * [[.:abschlussprüfungen:start|Erfolgreiche Abschlussprüfungen]]
  * [[.:abgaenge:start|Abgänge von der Schule]]. Übertritte an andere Schularten, Zahl der Schüler/innen, die die Schule abbrechen. 
  * [[.:klassenwiederholungen:start|Klassenwiederholungen]] in Prozent.
  * [[.:probeversetzungen:start|Versetzungen auf Probe]] in Prozent (jeweils mit den abgeleiteten Konsequenzen).




===== Wirkungen =====


z. B. Entwicklung der Schülerzahlen, Rückmeldungen von Kooperationspartnern

  * [[.:entwicklungen:start|Entwicklungen und Rückmeldungen]]
